# sliuz-blog

WP blog for Yaroslav Sliuz.
Created by @HoroMaro

For connect your database, please crate _/config/db_connect.php_ and fill:

```
$db_name = '';
$db_user = '';
$db_password = '';
$db_host = '';
```

Use _wp-config-sample.php_
